{
  "name": "openviking-memory",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "OpenViking 长期记忆插件",
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm run build",
    "pack": "pnpm run build && cp plugin.airi.json dist/openviking-memory/ && tar -czf dist/openviking-memory.tar.gz -C dist openviking-memory"
  },
  "dependencies": {
    "@proj-airi/plugin-protocol": "workspace:*"
  }
}
