{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@roo/*": ["../modules/code/src/shared/*"]
		}
	},
	"include": ["src/backend"]
}
