{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/renderer/*"],
			"@src/*": ["./src/renderer/*"],
			"@roo/*": ["../modules/code/src/shared/*"]
		}
	},
	"include": ["src", "../modules/code/webview-ui/src", "../modules/code/src/shared"]
}
