{
  "name": "@proj-airi/airi-plugin-web-extension",
  "type": "module",
  "version": "0.8.1-beta.8",
  "private": true,
  "description": "manifest.json description",
  "scripts": {
    "dev": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt",
    "dev:firefox": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt -b firefox",
    "build": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt build",
    "build:firefox": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt build -b firefox",
    "zip": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt zip",
    "zip:firefox": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "NODE_OPTIONS='--localstorage-file=/tmp/airi-wxt-ls' wxt prepare"
  },
  "dependencies": {
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@unocss/reset": "^66.5.11",
    "@wxt-dev/module-vue": "^1.0.3",
    "vue-tsc": "^3.1.8",
    "wxt": "^0.20.13"
  }
}
