{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ],
    "useDefineForClassFields": true,
    "paths": {
      "@proj-airi/stage-shared/*": [
        "../../packages/stage-shared/src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vue-macros/macros-global"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-slots"
    ]
  }
}
