{
  "name": "@proj-airi/continuous-bot",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "dependencies": {
    "@gcornut/valibot-json-schema": "^0.42.0",
    "@grammyjs/files": "^1.1.1",
    "@guiiai/logg": "^1.0.6",
    "@typeschema/valibot": "^0.14.0",
    "@xsai/generate-text": "^0.0.22",
    "@xsai/providers": "^0.0.22",
    "@xsai/shared-chat": "^0.0.22",
    "@xsai/tool": "^0.0.22",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "grammy": "^1.33.0",
    "pg": "^8.13.1",
    "remeda": "^2.19.0",
    "sharp": "^0.33.5",
    "telegram": "^2.26.16",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2"
  }
}
